TalkClient/Windows/SettingsWindow.xaml

<Window x:Class="TalkClient.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkClient.Windows"
        mc:Ignorable="d"
        Title="Settings" HorizontalAlignment="Center" Height="371.731" Width="234.644">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="227" Height="304" VerticalAlignment="Top">
            <TabItem Header="Voice">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Label Content="Voice activation mode" HorizontalAlignment="Center" Margin="25,10,0,0" VerticalAlignment="Top" Width="194"/>
                    <RadioButton Name="PPTButton" Content="Push to talk" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top"/>
                    <RadioButton IsEnabled="False" Name="VoiceActivationButton" Content="Voice activation" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="AlwaysActiveButton" Content="Always active" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top"/>
                    <Label Name="PTTLabel" Content="Push to talk hotkey" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" Width="184"/>
                    <ComboBox Name="PTTList" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="199"/>
                </Grid>
            </TabItem>
            <TabItem Header="Screenshots">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,18">
                    <ComboBox Name="InterpModeList" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="197"/>
                    <TextBlock Name="InterpModeLabel" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Interpolation Mode" VerticalAlignment="Top"/>
                    <Label Name="CompositingLabel" Content="Compositing Quality" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="CompList" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Width="195"/>
                    <Label Content="Image size options" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="KeepSizeRadio" Content="Keep original size" HorizontalAlignment="Left" Margin="29,161,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="ResizeRadio" Content="Resize to dimensions:" HorizontalAlignment="Left" Margin="29,182,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="ImageXText" HorizontalAlignment="Left" Height="23" Margin="29,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
                    <TextBox Name="ImageYText" HorizontalAlignment="Left" Height="23" Margin="100,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="47,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,-0.874"/>
                    <Label Content="Y" HorizontalAlignment="Left" Margin="115,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,-0.874"/>
                </Grid>
            </TabItem>
            <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </TabControl>
        <Button Name="ApplyButton" Content="Apply" Margin="0,304,-2,0" VerticalAlignment="Top" Height="36" Grid.ColumnSpan="2" Click="ApplyButton_Click_1"/>

    </Grid>
</Window>
